

.btn-login {
  width: 8rem;
  border-radius: 0.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.header-index
{
  background-image: url(../../img/header/bg.png);
  background-repeat: no-repeat;
  /* height: 70rem; */
  background-size: cover;
}

.h1-header {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.boy
{
  height: 40rem;
}

nav,.liste {
  position: relative;
  top: 0.75rem;
  display: flex;
  justify-content: space-around;
  gap: 0.75rem;
}

.liste
{
  vertical-align: middle;
}

.top-header {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transform: translate(-50%, -50%);
}

.top-header > input {
  left: 8rem;
  display: flex;
}

.div-btn-decourvri-index
{
  display: flex;
  justify-content: center;
  padding-top: 2.5rem;
}

/* section 1*/

.section-1
{
  background-image: url(../../img/body/section-1/shoe-3.jpeg);
  --tw-text-opacity: 1;
  background-size: cover;

  color: rgb(255 255 255 / var(--tw-text-opacity))
}



.section-1 > .collection {
  padding: var(--p-L4);
}

.collection > .top-div-collection {
  display: flex;
}

.top-div-collection > .h2-collection {

   display: flex;
   flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.875rem;
  line-height: 2.25rem; 
    padding-left: 2rem;
}

.h2-collection > input {
  left: var(--left-L4);
  display: flex;
}



/* .top-collection {
  position: relative;
  top: 2.5rem;
  display: flex;
  gap: 0.75rem;
} */

.vetment-home {
  text-align: center;
}


/* section 2 */

.section-2
{
  background-image: url(../../img/body/section-2/bg-shoes.png);
  height: 100vh;
  margin-top: 5rem;
  background-size: cover;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.section-2 > .promotion {
  position: relative;
  top: 33.333333%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 5rem;
}

.text-promotion {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.ligne-promotion {
  position: relative;
  top: var(--moin-1);
}

/*section 3*/

.section-3 > .text-article-section-3
{
  text-align: center;
  padding-top: var(--pt-L2);
}

.text-img-section-3
{
  padding-left: var(--pl-5rem);
  display: flex;
  flex-wrap: wrap;
  padding-top: var(--pt-L2);
}

.text-section-3 {
  position: relative;
  top: 5rem;
  left: 5rem;
}

.sous-text-section-3 {
  position: relative;
  top: 1.75rem;
}

.categories-section-3 {
  display: flex;
  gap: var(--gap-L2);
}

.left-categories-section-3
{
  float: right;
  position: relative;
  right: 8rem;
  top: 2.5rem
}

.left-section-3 {
  position: relative;
  left: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.direction-img {
  height: 2.25rem;
  width: 6rem;
}



